# Daily

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daily/: CustomDialog.java  Daily.java  DailyCusatomDialog.java  DailyRecyclerAdapter.java  DailyRecyclerItem.java  Dialoglistener.java  FindPw.java  Loading.java  LogIN.java  LoginRequest.java  Loginpage.java  MainActivity.java  Nickname_dialog.java  RecyclerAdapter.java  RecyclerItem.java  Section.java  Setting.java  SignIn.java  SigninRequest.java  Timer.java  ValidateRequest.java  Week.java
app/src/main/res/drawable/: text.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_daily.xml  activity_daily_cusatom_dialog.xml  activity_daily_recycler_item.xml  activity_find_pw.xml  activity_loading.xml  activity_log_i_n.xml  activity_loginpage.xml  activity_main.xml  activity_nickname_dialog.xml  activity_settings.xml  activity_sign_in.xml  activity_timer.xml  activity_week.xml  customdialog.xml  dialog_background_round.xml  donememo_list.xml  finish.xml  memo_list.xml  pomodialog.xml  todo.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
